name: Deploy Page Object Artifacts

 -uses:-ssettings.xml

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: ubandc2/chethana:main-560f368
    steps: 
    - name: directory ?????????????????
      run: | 
           cd /usr/src/app
           ls
           mvn clean install
           mvn clean package
           mvn -s settings.xml clean deploy
      env:
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
